@import '~ant-design-vue/dist/antd.less';
//自定义全局主题
@menu-collapsed-width: 50px;
@menu-bg: #033b79;
@menu-item-color:#fff;
@menu-highlight-color: #fff;
@menu-item-active-bg: #1B65B9;
@menu-item-active-border-width: 1px;
.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
    border-right: 0px;
}

html , body {
    line-height: 1;
    font-family:'Microsoft Yahei','PingFang SC', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
    -webkit-tap-highlight-color: transparent;
    background: rgba(215, 215, 215, 1);
    color: #9d9ea3;
    font-size: 14px;
    height: 100%;
    margin: 0;
}

#app{
    height: 100%;
    min-width: 1190px;
}
.clean{
    clear: both;
}
.iconfont{
  color:#4082ed;
  margin-right: 6px;
}

